# FreeCreate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fc/rain/freecreate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/rain/freecreate/: MyApplication.kt  SophixStubApplication.kt
app/src/main/java/com/fc/rain/freecreate/base/: BaseActivity.kt  BaseFragment.kt  BaseRainRVAdapter.kt  BaseRvViewHolder.kt  Constant.kt  IBasePView.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/fc/rain/freecreate/hx/: HxNetUtils.kt
app/src/main/java/com/fc/rain/freecreate/moduel/contract/: FriendContract.kt  HomeContract.kt  KeepAccountsContract.kt  LoginContract.kt  ModelContractCallBack.kt  SuperListener.kt
app/src/main/java/com/fc/rain/freecreate/moduel/model/: FriendModel.kt  LoginModel.kt
app/src/main/java/com/fc/rain/freecreate/moduel/model/bean/: FriendBean.java  MyUser.java  MyUser.kt
app/src/main/java/com/fc/rain/freecreate/moduel/presenter/: FriendPresenter.kt  HomePresenter.kt  KeepAccountsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/fc/rain/freecreate/moduel/ui/activity/: ChatActivity.kt  HomeActivity.kt  KeepAccountsActivity.kt  LoginActivity.kt  MyActivity.kt
app/src/main/java/com/fc/rain/freecreate/moduel/ui/adapter/: FriendAdapter.kt
app/src/main/java/com/fc/rain/freecreate/moduel/ui/fragment/: ChatFragment.kt  FriendFragment.kt  HomeFragment.kt  KeepAccountsAddFragment.kt  KeepAccountsPayFragment.kt  MessageFragment.kt  MessageListFragment.kt  MyFragment.kt
app/src/main/java/com/fc/rain/freecreate/moudel/contract/: HomeContract.kt
app/src/main/java/com/fc/rain/freecreate/moudel/presenter/: HomePresenter.kt
app/src/main/java/com/fc/rain/freecreate/moudel/ui/activity/: HomeActivity.kt  MainActivity.kt  MyActivity.kt
app/src/main/java/com/fc/rain/freecreate/moudel/ui/fragment/: HomeFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/fc/rain/freecreate/utils/: AppActivityManager.kt  AppManager.kt  AppUtil.java  ArithUtil.java  BitmapUtil.java  BmobNetUtils.kt  DateUtil.java  ExitActivityUtil.java  FileUtil.java  FragmentUtils.kt  JsonUtil.java  LoadDialogUtils.kt  LogUtil.java  MeasureUtil.java  MyCircleImageView.java  NetWorkUtil.java  NotNullSingleValueVar.kt  PhotoFileProvider.java  PreferencesUtil.java  RegularUtils.java  SDCardUtil.java  SPUtils.kt  ScreenUtil.java  UiUtils.kt
app/src/main/java/com/fc/rain/freecreate/utils/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  (+32 more)
app/src/main/res/anim/: alpha_enter.xml  alpha_out.xml  scale_enter.xml  scale_out.xml  translate_lr_enter.xml  translate_lr_enter_finish.xml  translate_lr_out.xml  translate_lr_out_finish.xml  translate_tb_enter.xml  translate_tb_enter_finish.xml  translate_tb_out.xml  translate_tb_out_finish.xml
app/src/main/res/drawable/: bg_fafafa_shape.xml  btn_1d328d_selector.xml  home_selector.xml  home_text_selector.xml  ll_press_white_selector.xml  message_come_selector.xml  message_selector.xml  my_selector.xml  shape_bule_btn_50.xml  shape_circle_blue.xml  shape_gray_btn_50.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_keep_accounts.xml  activity_main.xml  activity_my.xml  adapter_friend.xml  base_layout.xml  base_loading_view.xml  fragment_account_add.xml  fragment_account_pay.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  loading_view.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/fc/rain/freecreate/: ExampleUnitTest.kt
(+66 files in other folders)
