<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@mipmap/ic_road"
        title="主页"
        barColorWhenSelected="@color/colorPrimary"
        />
    <tab
        id="@+id/tab_nearby"
        icon="@mipmap/ic_message"
        title="消息"
        barColorWhenSelected="@color/colorPrimaryDark"/>
    <tab
        id="@+id/tab_friends"
        icon="@mipmap/ic_my"
        title="我的"
        barColorWhenSelected="@color/colorAccent"/>
</tabs>