<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/npx120"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_road"
            android:gravity="center"
            android:paddingTop="@dimen/npx15"
            android:text="主页"
            android:textSize="@dimen/nsp14"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_message"
            android:gravity="center"
            android:paddingTop="@dimen/npx15"
            android:text="消息"
            android:textSize="@dimen/nsp14"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_my"
            android:gravity="center"
            android:paddingTop="@dimen/npx15"
            android:text="我的"
            android:textSize="@dimen/nsp14"
            android:textStyle="bold" />
    </RadioGroup>

</LinearLayout>