<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/Cut_off_line"/>

    <RadioGroup
        android:background="@color/white"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/npx120"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:padding="@dimen/npx15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_selector"
            android:gravity="center"
            android:text="主页"
            android:textSize="@dimen/nsp12"
            android:textColor="@drawable/home_text_selector"/>

        <RadioButton
            android:id="@+id/rb_message"
            android:padding="@dimen/npx15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/message_selector"
            android:gravity="center"
            android:text="消息"
            android:textSize="@dimen/nsp12"
            android:textColor="@drawable/home_text_selector"/>

        <RadioButton
            android:id="@+id/rb_my"
            android:padding="@dimen/npx15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/my_selector"
            android:gravity="center"
            android:text="我的"
            android:textSize="@dimen/nsp12"
            android:textColor="@drawable/home_text_selector"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/npx120"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_selector" />

            <TextView
                style="@style/tv_1e1e1e_16sp"
                android:layout_marginTop="@dimen/npx10"
                android:text="主页"
                android:textSize="@dimen/nsp12"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_selector" />

            <TextView
                style="@style/tv_1e1e1e_16sp"
                android:layout_marginTop="@dimen/npx10"
                android:text="消息"
                android:textSize="@dimen/nsp12"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_selector" />

            <TextView
                style="@style/tv_1e1e1e_16sp"
                android:layout_marginTop="@dimen/npx10"
                android:text="我的"
                android:textSize="@dimen/nsp12"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>